cabal-version:       >=1.10
-- Initial package description 'Chess-AI.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Chess-AI
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ngugi
maintainer:          samuel.ngugi@vub.be
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Chess-AI
  main-is:             Main.hs
  other-modules: Representation, GameStep, Validation, AI
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, gloss, regex-posix
  -- hs-source-dirs:
  default-language:    Haskell2010
